<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/def_bg"
    android:id="@+id/btnGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/btnBack"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Back" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBack"
        android:paddingBottom="8dp"
        android:fadeScrollbars="false">

        <GridLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignBounds"
            android:columnCount="4"
            android:orientation="horizontal"></GridLayout>
    </ScrollView>


</RelativeLayout>