<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="63dp"
    android:layout_height="71dp"
    android:layout_margin="6dp"
    android:background="@drawable/def_container_bg"
    tools:context=".PracticeQuizActivity">
    <ImageView
        android:id="@+id/textBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="A"
        android:textAlignment="center"
        android:textColor="#C8C4C3"
        android:textSize="32dp"
        android:textStyle="bold" />
</RelativeLayout>